# authentication

./: README.md  pom.xml
src/main/java/live/xsg/authentication/: ApiAuthencator.java  DefaultApiAuthencator.java
src/main/java/live/xsg/authentication/auth/: ApiRequest.java  AuthToken.java  AuthTokenBuilder.java  Constant.java  CredentialStorage.java  DefaultCredentialStorage.java  DefaultResourceLoader.java  DefaultTokenSecurity.java  MySqlCredentialStorage.java  PropertiesCredentialStorage.java  ResourceLoader.java  TokenSecurity.java
src/main/java/live/xsg/authentication/common/: Constant.java
src/main/java/live/xsg/authentication/custom/: MySqlCredentialStorage.java  MySqlResourceLoader.java  MyTokenSecurity.java  PropertiesCredentialStorage.java
src/main/java/live/xsg/authentication/exception/: TokenInvalidException.java
src/main/java/live/xsg/authentication/resource/: DefaultResourceLoader.java  ResourceLoader.java
src/main/java/live/xsg/authentication/security/: ShaTokenSecurity.java  TokenSecurity.java
src/main/java/live/xsg/authentication/storage/: CredentialStorage.java  PropertiesCredentialStorage.java
src/main/java/live/xsg/authentication/support/: AuthTokenBuilder.java
src/main/java/live/xsg/authentication/utils/: SecurityUtil.java  UrlAnalysis.java
src/main/resources/: app.properties  authentication.properties
src/test/java/live/xsg/authentication/: Demo.java  Demo2.java  Demo3.java
