#token超时时间，单位毫秒
auth.expired.time.interval=120000

#指定token加密算法
auth.token.security.class=live.xsg.authentication.auth.DefaultTokenSecurity
#auth.token.security.class=live.xsg.authentication.custom.MyTokenSecurity